server 
{
    listen       80;
    server_name  localhost;

    # 设置静态资源缓存
    # https://www.cnblogs.com/kevingrace/p/10459429.html
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        #root /data/htdocs/localhost/statics/; # 设置资源读取路径
        expires 30d; # 设置最长缓存时间（http 1.0 需要使用 expires 进行缓存控制时间）
        add_header Cache-Control public; # 表示为公共缓存资源
        add_header Pragma public; # 兼容 HTTP1.0 客户端缓存设置
        add_header Vary Accept-Encoding; # 通过 Accept-Encoding Header 或 URI 进行区分资源
    }

    location / {
        root   html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
