user  www;
worker_processes  auto;

worker_rlimit_nofile 65535; # worker进程的最大打开文件数限制，默认 2000【可以将这个值增大到 worker_processes * worker_connections】


#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024; # 单个进程能并发处理的最大连接数，包含了所有的Nginx链接
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  access '$request_time|$remote_addr|$host|[$time_local]|$request|'
                       '$status|$body_bytes_sent|$http_referer|$http_x_forwarded_for|'
                       '$upstream_addr|$upstream_status|$upstream_response_time|'
                       '"$http_user_agent"|$request_body|$scheme';

    sendfile       on;
    tcp_nopush     off;

    autoindex               on; # 显示目录
    autoindex_exact_size    off; # 关闭详细文件大小统计
    autoindex_localtime     on; # 显示文件时间

    keepalive_timeout  60;

    gzip  on; # 开启 gzip 压缩

    inclue vhost/*.conf
}
